{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Flask Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Launch Chrome (Frontend)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Debug)",
      "configurations": ["Debug Flask Backend", "Launch Chrome (Frontend)"],
      "preLaunchTask": "Start Frontend (Vite)"
    }
  ]
}
